#Administrador 

+Administrador()
+Administrador(String nombre, String primerApellido, String segundoApellido, String avatar, String claveSeguridad, String correoElectronico, String nombreUsuario, String tipoUsuario)
+Administrador(String nombre, String primerApellido, String segundoApellido, String identificacion, int diaNacimiento, int mesNacimiento, int annoNacimiento, String avatar, String claveSeguridad, String correoElectronico, String nombreUsuario, String tipoUsuario)


